# 默认环境
VITE_BASE_URL = 'dev'
# 系统名称
VITE_APP_TITLE  = '智慧蓉城天府新区运行中心'
# 自动缩放
VITE_APP_AUTOSCALE  = '1'
# 地图资源地址
VITE_MAP_URL = 'http://map.geoq.cn/ArcGIS/rest/services/ChinaOnlineStreetPurplishBlue/MapServer/tile/{z}/{y}/{x}'
# 地图类型
VITE_MAP_SOURCE = 'XYZ'
# 地图调试 如果需要开启 请自建.env.local 并修改为1
VITE_MAP_DEBUG = '0'
 